{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinioSettings": {
    //服务地址
    "serverAddress": "47.99.75.217",
    //服务api端口号
    "port": "9000",
    "accessKey": "HDkFf2iLw5vO69M0rat7",
    "secretKey": "VA4d2m6sm4qqlQFRL9R3vhTg3nZtS2NfwLxSHD0C",
    //是否使用Https
    "secure": false
  }
}
